<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
unzipped.grails-app.domain.ru.perm.kefir.asynchronousmail
</TITLE>


<META NAME="keywords" CONTENT="unzipped/grails-app/domain/ru/perm/kefir/asynchronousmail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">unzipped.grails-app.domain.ru.perm.kefir.asynchronousmail</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AsynchronousMailAttachment.html" title="class in unzipped.grails-app.domain.ru.perm.kefir.asynchronousmail" target="classFrame">AsynchronousMailAttachment</A><BR><A HREF="AsynchronousMailMessage.html" title="class in unzipped.grails-app.domain.ru.perm.kefir.asynchronousmail" target="classFrame">AsynchronousMailMessage</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="MessageStatus.html" title="enum in unzipped.grails-app.domain.ru.perm.kefir.asynchronousmail" target="classFrame">MessageStatus</A></FONT></TD>
</TR>
</TABLE>






</BODY>
</HTML>
