# grails-asynchronous-mail

./: .classpath  .gitignore  .project  .travis.yml  AsynchronousMailGrailsPlugin.groovy  LICENSE.txt  README.md  README.txt  application.properties  asynchronous-mail-0.3-SNAPSHOT-plugin.xml  asynchronous-mail-0.3-SNAPSHOT.pom  asynchronous-mail-0.3-SNAPSHOT.pom.md5  asynchronous-mail-0.3-SNAPSHOT.pom.sha1  asynchronous-mail-0.3-plugin.xml  asynchronous-mail-0.3.pom  asynchronous-mail-0.3.pom.md5  asynchronous-mail-0.3.pom.sha1  asynchronous-mail-0.4.pom  asynchronous-mail-0.4.pom.md5  asynchronous-mail-0.4.pom.sha1  asynchronous-mail-0.5.pom  asynchronous-mail-0.5.pom.md5  asynchronous-mail-0.5.pom.sha1  build.gradle  gradle.properties  grails-asynchronous-mail-0.3-SNAPSHOT.zip.md5  grails-asynchronous-mail-0.3-SNAPSHOT.zip.sha1  grails-asynchronous-mail-0.3.zip.md5  grails-asynchronous-mail-0.3.zip.sha1  grails-asynchronous-mail-0.4.zip.md5  grails-asynchronous-mail-0.4.zip.sha1  grails-asynchronous-mail-0.5.zip.md5  grails-asynchronous-mail-0.5.zip.sha1  plugin.xml  settings.gradle  travis-build.sh
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: AsynchronousMailGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/grails-app/conf/: AsynchronousMailBootStrap.html  DefaultAsynchronousMailConfig.html  package-frame.html  package-summary.html
docs/gapi/scripts/: CreateAsynchronousMailController.html  InstallAsynchronousMailConfig.html  _Install.html  _Uninstall.html  _Upgrade.html  package-frame.html  package-summary.html
docs/gapi/src/templates/controllers/: AsynchronousMailController.html  package-frame.html  package-summary.html
docs/gapi/unzipped/: AsynchronousMailGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/unzipped/grails-app/conf/: AsynchronousMailBootStrap.html  DefaultAsynchronousMailConfig.html  package-frame.html  package-summary.html
docs/gapi/unzipped/scripts/: CreateAsynchronousMailController.html  InstallAsynchronousMailConfig.html  _Install.html  _Uninstall.html  _Upgrade.html  package-frame.html  package-summary.html
docs/gapi/unzipped/src/templates/controllers/: AsynchronousMailController.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: asyncmail.css
grails-app/conf/: AsynchronousMailBootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DefaultAsynchronousMailConfig.groovy  application.groovy  application.yml  logback.groovy  plugin.groovy
grails-app/domain/grails/plugin/asyncmail/: AsynchronousMailAttachment.groovy  AsynchronousMailMessage.groovy
grails-app/domain/ru/perm/kefir/asynchronousmail/: AsynchronousMailAttachment.groovy  AsynchronousMailMessage.groovy
grails-app/init/grails/plugin/asyncmail/: Application.groovy
grails-app/jobs/grails/plugin/asyncmail/: AsynchronousMailJob.groovy  ExpiredMessagesCollectorJob.groovy
grails-app/jobs/ru/perm/kefir/asynchronousmail/: AsynchronousMailJob.groovy  ExpiredMessagesCollectorJob.groovy
grails-app/services/grails/plugin/asyncmail/: AsynchronousMailConfigService.groovy  AsynchronousMailPersistenceService.groovy  AsynchronousMailProcessService.groovy  AsynchronousMailSendService.groovy  AsynchronousMailService.groovy
grails-app/services/ru/perm/kefir/asynchronousmail/: AsynchronousMailService.groovy
grails-app/views/test/: html.gsp  plain.gsp
scripts/: CreateAsynchronousMailController.groovy  InstallAsynchronousMailConfig.groovy
src/groovy/grails/plugin/asyncmail/: AsynchronousMailMessageBuilder.groovy  AsynchronousMailMessageBuilderFactory.groovy
src/groovy/ru/perm/kefir/asynchronousmail/: AsynchronousMailMessageBuilder.groovy
src/integration-test/groovy/grails/plugin/asyncmail/: AsyncMailServiceSpec.groovy  AsynchronousMailConfigServiceSpec.groovy  AsynchronousMailMessageBuilderTests.groovy  AsynchronousMailPersistenceServiceSpec.groovy  AsynchronousMailPersistenceServiceTests.groovy  AsynchronousMailProcessServiceIntegrationSpec.groovy  AsynchronousMailServiceSpec.groovy  AsynchronousMailTests.groovy
src/java/grails/plugin/asyncmail/: Validator.java
src/main/groovy/grails/plugin/asyncmail/: AsynchronousMailGrailsPlugin.groovy  AsynchronousMailMessageBuilder.groovy  AsynchronousMailMessageBuilderFactory.groovy
src/main/java/grails/plugin/asyncmail/: Validator.java
src/main/scripts/: CreateAsynchronousMailController.groovy  InstallAsynchronousMailConfig.groovy
src/main/templates/artifacts/: AsynchronousMailController.groovy
src/main/templates/scaffolding/: edit.gsp  index.gsp  show.gsp
src/templates/artifacts/: AsynchronousMailController.groovy
src/templates/controllers/: AsynchronousMailController.groovy
src/templates/scaffolding/: edit.gsp  list.gsp  show.gsp
src/templates/views/asynchronousMail/: edit.gsp  list.gsp  show.gsp
src/templates/views/asyncmail/: _flashMessage.gsp  _listAddr.gsp  edit.gsp  list.gsp  show.gsp
src/test/groovy/grails/plugin/asyncmail/: AsynchronousMailAttachmentSpec.groovy  AsynchronousMailAttachmentTests.groovy  AsynchronousMailConfigServiceSpec.groovy  AsynchronousMailMessageBuilderSpec.groovy  AsynchronousMailMessageSpec.groovy  AsynchronousMailProcessServiceSpec.groovy  AsynchronousMailProcessServiceTests.groovy  AsynchronousMailSendServiceSpec.groovy  AsynchronousMailSendServiceTest.groovy  AsynchronousMailSendServiceTests.groovy  CompareMessageBuilderSpec.groovy  CompareMessageBuildersTests.groovy  ValidatorSpec.groovy
test/integration/grails/plugin/asyncmail/: AsynchronousMailMessageBuilderTests.groovy  AsynchronousMailPersistenceServiceTests.groovy  AsynchronousMailTests.groovy
test/unit/grails/plugin/asyncmail/: AsynchronousMailAttachmentTests.groovy  AsynchronousMailMessageBuilderTests.groovy  AsynchronousMailMessageTests.groovy  AsynchronousMailPersistenceServiceTests.groovy  CompareMessageBuildersTests.groovy  ValidatorTests.java
(+34 files in other folders)
