#Grails Metadata file
#Fri Jan 21 22:35:07 YEKT 2011
app.grails.version=1.3.6
app.name=asynchronous-mail
plugins.hibernate=1.3.6
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.6
