<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>asynchronous-mail</artifactId>
  <packaging>zip</packaging>
  <version>0.5</version>
  <name>Asynchronous mail grails plugin</name>
  <description>\
This plugin realise asynchronous mail sent. It place messages to DB and sent them by quartz job asynchronously.
</description>
  <url>http://www.grails.org/plugin/asynchronous-mail</url>
  <developers>
    <developer>
      <name>Vitalii Samolovskikh aka Kefir</name>
      <email>kefir@perm.ru</email>
    </developer>
  </developers>
  <dependencies />
</project>