<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7) on  -->
<title>Index (asynchronous-mail)</title>
<meta name="date" content="2010-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (asynchronous-mail)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/templates/controllers/AsynchronousMailController.html#abort" title="Property in AsynchronousMailController"><b>abort</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd> Abort message sent   </dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#ABORT" title="Enum Constant in MessageStatus"><b>ABORT</b></a> - Enum Constant in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd></dd>
<dt><a href="src/templates/controllers/AsynchronousMailController.html#allowedMethods" title="Property in AsynchronousMailController"><b>allowedMethods</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html" title="Class in grails-app.domain.ru.perm.kefir.asynchronousmail"><b>AsynchronousMailAttachment</b></a> - Class in <a href="./grails-app/domain/ru/perm/kefir/asynchronousmail/package-summary.html">grails-app.domain.ru.perm.kefir.asynchronousmail</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html#AsynchronousMailAttachment()" title="Constructor in AsynchronousMailAttachment"><b>AsynchronousMailAttachment</b>()</b></a> - Constructor in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html">AsynchronousMailAttachment</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/AsynchronousMailBootStrap.html" title="Class in grails-app.conf"><b>AsynchronousMailBootStrap</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd> Start the jobs  </dd>
<dt><a href="grails-app/conf/AsynchronousMailBootStrap.html#AsynchronousMailBootStrap()" title="Constructor in AsynchronousMailBootStrap"><b>AsynchronousMailBootStrap</b>()</b></a> - Constructor in <a href="grails-app/conf/AsynchronousMailBootStrap.html">AsynchronousMailBootStrap</a>
</dt><dd></dd>
<dt><a href="src/templates/controllers/AsynchronousMailController.html" title="Class in src.templates.controllers"><b>AsynchronousMailController</b></a> - Class in <a href="./src/templates/controllers/package-summary.html">src.templates.controllers</a>
</dt><dd></dd>
<dt><a href="src/templates/controllers/AsynchronousMailController.html#AsynchronousMailController()" title="Constructor in AsynchronousMailController"><b>AsynchronousMailController</b>()</b></a> - Constructor in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html" title="Class in DefaultPackage"><b>AsynchronousMailGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#AsynchronousMailGrailsPlugin()" title="Constructor in AsynchronousMailGrailsPlugin"><b>AsynchronousMailGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html" title="Class in grails-app.jobs.ru.perm.kefir.asynchronousmail"><b>AsynchronousMailJob</b></a> - Class in <a href="./grails-app/jobs/ru/perm/kefir/asynchronousmail/package-summary.html">grails-app.jobs.ru.perm.kefir.asynchronousmail</a>
</dt><dd> Sent asynchronous messages        </dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#AsynchronousMailJob()" title="Constructor in AsynchronousMailJob"><b>AsynchronousMailJob</b>()</b></a> - Constructor in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html" title="Class in grails-app.domain.ru.perm.kefir.asynchronousmail"><b>AsynchronousMailMessage</b></a> - Class in <a href="./grails-app/domain/ru/perm/kefir/asynchronousmail/package-summary.html">grails-app.domain.ru.perm.kefir.asynchronousmail</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#AsynchronousMailMessage()" title="Constructor in AsynchronousMailMessage"><b>AsynchronousMailMessage</b>()</b></a> - Constructor in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html" title="Class in src.groovy.ru.perm.kefir.asynchronousmail"><b>AsynchronousMailMessageBuilder</b></a> - Class in <a href="./src/groovy/ru/perm/kefir/asynchronousmail/package-summary.html">src.groovy.ru.perm.kefir.asynchronousmail</a>
</dt><dd> Build new synchronous message
 </dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#AsynchronousMailMessageBuilder()" title="Constructor in AsynchronousMailMessageBuilder"><b>AsynchronousMailMessageBuilder</b>()</b></a> - Constructor in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html" title="Class in grails-app.services.ru.perm.kefir.asynchronousmail"><b>AsynchronousMailService</b></a> - Class in <a href="./grails-app/services/ru/perm/kefir/asynchronousmail/package-summary.html">grails-app.services.ru.perm.kefir.asynchronousmail</a>
</dt><dd></dd>
<dt><a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html#AsynchronousMailService()" title="Constructor in AsynchronousMailService"><b>AsynchronousMailService</b>()</b></a> - Constructor in <a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html">AsynchronousMailService</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#attachBytes(String, String, byte[])" title="Method in AsynchronousMailMessageBuilder"><b>attachBytes</b>(String, String, byte[])</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html#attachmentName" title="Property in AsynchronousMailAttachment"><b>attachmentName</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html">AsynchronousMailAttachment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#attachments" title="Property in AsynchronousMailMessage"><b>attachments</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#ATTEMPTED" title="Enum Constant in MessageStatus"><b>ATTEMPTED</b></a> - Enum Constant in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#attemptInterval" title="Property in AsynchronousMailMessage"><b>attemptInterval</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#attemptInterval(Long)" title="Method in AsynchronousMailMessageBuilder"><b>attemptInterval</b>(Long)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#attemptsCount" title="Property in AsynchronousMailMessage"><b>attemptsCount</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#author" title="Property in AsynchronousMailGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#authorEmail" title="Property in AsynchronousMailGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#bcc" title="Property in AsynchronousMailMessage"><b>bcc</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#bcc(List)" title="Method in AsynchronousMailMessageBuilder"><b>bcc</b>(List)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#beginDate" title="Property in AsynchronousMailMessage"><b>beginDate</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd> Send interval</dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#beginDate(Date)" title="Method in AsynchronousMailMessageBuilder"><b>beginDate</b>(Date)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html#belongsTo" title="Property in AsynchronousMailAttachment"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html">AsynchronousMailAttachment</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#body(CharSequence)" title="Method in AsynchronousMailMessageBuilder"><b>body</b>(CharSequence)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#cc" title="Property in AsynchronousMailMessage"><b>cc</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#cc(List)" title="Method in AsynchronousMailMessageBuilder"><b>cc</b>(List)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#concurrent" title="Property in AsynchronousMailJob"><b>concurrent</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html#concurrent" title="Property in ExpiredMessagesCollectorJob"><b>concurrent</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html">ExpiredMessagesCollectorJob</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html#constraints" title="Property in AsynchronousMailAttachment"><b>constraints</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html">AsynchronousMailAttachment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#constraints" title="Property in AsynchronousMailMessage"><b>constraints</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html#content" title="Property in AsynchronousMailAttachment"><b>content</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html">AsynchronousMailAttachment</a>
</dt><dd></dd>
<dt><a href="scripts/CreateAsynchronousMailController.html" title="Class in scripts"><b>CreateAsynchronousMailController</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateAsynchronousMailController.html#CreateAsynchronousMailController()" title="Constructor in CreateAsynchronousMailController"><b>CreateAsynchronousMailController</b>()</b></a> - Constructor in <a href="scripts/CreateAsynchronousMailController.html">CreateAsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#CREATED" title="Enum Constant in MessageStatus"><b>CREATED</b></a> - Enum Constant in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#createDate" title="Property in AsynchronousMailMessage"><b>createDate</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd> Date when message is created</dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="src/templates/controllers/AsynchronousMailController.html#defaultAction" title="Property in AsynchronousMailController"><b>defaultAction</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DefaultAsynchronousMailConfig.html" title="Class in grails-app.conf"><b>DefaultAsynchronousMailConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DefaultAsynchronousMailConfig.html#DefaultAsynchronousMailConfig()" title="Constructor in DefaultAsynchronousMailConfig"><b>DefaultAsynchronousMailConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/DefaultAsynchronousMailConfig.html">DefaultAsynchronousMailConfig</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#dependsOn" title="Property in AsynchronousMailGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#description" title="Property in AsynchronousMailGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/AsynchronousMailBootStrap.html#destroy" title="Property in AsynchronousMailBootStrap"><b>destroy</b></a> - Property in <a href="grails-app/conf/AsynchronousMailBootStrap.html">AsynchronousMailBootStrap</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#documentation" title="Property in AsynchronousMailGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#doWithSpring" title="Property in AsynchronousMailGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/templates/controllers/AsynchronousMailController.html#edit" title="Property in AsynchronousMailController"><b>edit</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#endDate" title="Property in AsynchronousMailMessage"><b>endDate</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd> Send interval</dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#endDate(Date)" title="Method in AsynchronousMailMessageBuilder"><b>endDate</b>(Date)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#ERROR" title="Enum Constant in MessageStatus"><b>ERROR</b></a> - Enum Constant in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#execute(def)" title="Method in AsynchronousMailJob"><b>execute</b>(def)</b></a> - Method in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html#execute()" title="Method in ExpiredMessagesCollectorJob"><b>execute</b>()</b></a> - Method in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html">ExpiredMessagesCollectorJob</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#EXPIRED" title="Enum Constant in MessageStatus"><b>EXPIRED</b></a> - Enum Constant in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html" title="Class in grails-app.jobs.ru.perm.kefir.asynchronousmail"><b>ExpiredMessagesCollectorJob</b></a> - Class in <a href="./grails-app/jobs/ru/perm/kefir/asynchronousmail/package-summary.html">grails-app.jobs.ru.perm.kefir.asynchronousmail</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html#ExpiredMessagesCollectorJob()" title="Constructor in ExpiredMessagesCollectorJob"><b>ExpiredMessagesCollectorJob</b>()</b></a> - Constructor in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html">ExpiredMessagesCollectorJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#from" title="Property in AsynchronousMailMessage"><b>from</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#from(String)" title="Method in AsynchronousMailMessageBuilder"><b>from</b>(String)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#grailsVersion" title="Property in AsynchronousMailGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#group" title="Property in AsynchronousMailJob"><b>group</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html#group" title="Property in ExpiredMessagesCollectorJob"><b>group</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html">ExpiredMessagesCollectorJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#hasMany" title="Property in AsynchronousMailMessage"><b>hasMany</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#headers" title="Property in AsynchronousMailMessage"><b>headers</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#headers(Map)" title="Method in AsynchronousMailMessageBuilder"><b>headers</b>(Map)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#html" title="Property in AsynchronousMailMessage"><b>html</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#html(CharSequence)" title="Method in AsynchronousMailMessageBuilder"><b>html</b>(CharSequence)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/conf/AsynchronousMailBootStrap.html#init" title="Property in AsynchronousMailBootStrap"><b>init</b></a> - Property in <a href="grails-app/conf/AsynchronousMailBootStrap.html">AsynchronousMailBootStrap</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#init()" title="Method in AsynchronousMailMessageBuilder"><b>init</b>()</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="scripts/InstallAsynchronousMailConfig.html" title="Class in scripts"><b>InstallAsynchronousMailConfig</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/InstallAsynchronousMailConfig.html#InstallAsynchronousMailConfig()" title="Constructor in InstallAsynchronousMailConfig"><b>InstallAsynchronousMailConfig</b>()</b></a> - Constructor in <a href="scripts/InstallAsynchronousMailConfig.html">InstallAsynchronousMailConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#lastAttemptDate" title="Property in AsynchronousMailMessage"><b>lastAttemptDate</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/templates/controllers/AsynchronousMailController.html#list" title="Property in AsynchronousMailController"><b>list</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#loadAfter" title="Property in AsynchronousMailGrailsPlugin"><b>loadAfter</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#mailService" title="Property in AsynchronousMailJob"><b>mailService</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#mapping" title="Property in AsynchronousMailMessage"><b>mapping</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#MAX_DATE" title="Property in AsynchronousMailMessage"><b>MAX_DATE</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#maxAttemptsCount" title="Property in AsynchronousMailMessage"><b>maxAttemptsCount</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#maxAttemptsCount(Integer)" title="Method in AsynchronousMailMessageBuilder"><b>maxAttemptsCount</b>(Integer)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#message" title="Property in AsynchronousMailMessageBuilder"><b>message</b></a> - Property in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html" title="Enum in grails-app.domain.ru.perm.kefir.asynchronousmail"><b>MessageStatus</b></a> - Enum in <a href="./grails-app/domain/ru/perm/kefir/asynchronousmail/package-summary.html">grails-app.domain.ru.perm.kefir.asynchronousmail</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html#mimeType" title="Property in AsynchronousMailAttachment"><b>mimeType</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailAttachment.html">AsynchronousMailAttachment</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#multipart(boolean)" title="Method in AsynchronousMailMessageBuilder"><b>multipart</b>(boolean)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#pluginExcludes" title="Property in AsynchronousMailGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#replyTo" title="Property in AsynchronousMailMessage"><b>replyTo</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#replyTo(String)" title="Method in AsynchronousMailMessageBuilder"><b>replyTo</b>(String)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html#sendAsynchronousMail(Closure)" title="Method in AsynchronousMailService"><b>sendAsynchronousMail</b>(Closure)</b></a> - Method in <a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html">AsynchronousMailService</a>
</dt><dd> Create synchronous message and save it to DB.

 </dd>
<dt><a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html#sendImmediately()" title="Method in AsynchronousMailService"><b>sendImmediately</b>()</b></a> - Method in <a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html">AsynchronousMailService</a>
</dt><dd> Start send job immediately. </dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#sendMessage(AsynchronousMailMessage)" title="Method in AsynchronousMailJob"><b>sendMessage</b>(AsynchronousMailMessage)</b></a> - Method in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd> Send message by SMTP   </dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#SENT" title="Enum Constant in MessageStatus"><b>SENT</b></a> - Enum Constant in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#sentDate" title="Property in AsynchronousMailMessage"><b>sentDate</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd> Date when message sent</dd>
<dt><a href="src/templates/controllers/AsynchronousMailController.html#show" title="Property in AsynchronousMailController"><b>show</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#status" title="Property in AsynchronousMailMessage"><b>status</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd> Message status</dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#subject" title="Property in AsynchronousMailMessage"><b>subject</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#subject(String)" title="Method in AsynchronousMailMessageBuilder"><b>subject</b>(String)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#text" title="Property in AsynchronousMailMessage"><b>text</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#text(CharSequence)" title="Method in AsynchronousMailMessageBuilder"><b>text</b>(CharSequence)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#title" title="Property in AsynchronousMailGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#title(String)" title="Method in AsynchronousMailMessageBuilder"><b>title</b>(String)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#to" title="Property in AsynchronousMailMessage"><b>to</b></a> - Property in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html#to(List)" title="Method in AsynchronousMailMessageBuilder"><b>to</b>(List)</b></a> - Method in <a href="src/groovy/ru/perm/kefir/asynchronousmail/AsynchronousMailMessageBuilder.html">AsynchronousMailMessageBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html#toString()" title="Method in AsynchronousMailMessage"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/AsynchronousMailMessage.html">AsynchronousMailMessage</a>
</dt><dd></dd>
<dt><a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html#transactional" title="Property in AsynchronousMailService"><b>transactional</b></a> - Property in <a href="grails-app/services/ru/perm/kefir/asynchronousmail/AsynchronousMailService.html">AsynchronousMailService</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html#triggers" title="Property in AsynchronousMailJob"><b>triggers</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/AsynchronousMailJob.html">AsynchronousMailJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html#triggers" title="Property in ExpiredMessagesCollectorJob"><b>triggers</b></a> - Property in <a href="grails-app/jobs/ru/perm/kefir/asynchronousmail/ExpiredMessagesCollectorJob.html">ExpiredMessagesCollectorJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="src/templates/controllers/AsynchronousMailController.html#update" title="Property in AsynchronousMailController"><b>update</b></a> - Property in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#valueOf(String)" title="Method in MessageStatus"><b>valueOf</b>(String)</b></a> - Method in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html#values()" title="Method in MessageStatus"><b>values</b>()</b></a> - Method in <a href="grails-app/domain/ru/perm/kefir/asynchronousmail/MessageStatus.html">MessageStatus</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="DefaultPackage/AsynchronousMailGrailsPlugin.html#version" title="Property in AsynchronousMailGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/AsynchronousMailGrailsPlugin.html">AsynchronousMailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="src/templates/controllers/AsynchronousMailController.html#withMessage(Closure)" title="Method in AsynchronousMailController"><b>withMessage</b>(Closure)</b></a> - Method in <a href="src/templates/controllers/AsynchronousMailController.html">AsynchronousMailController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
