<plugin name='asynchronous-mail' version='0.1' grailsVersion='1.1.2'>
  <author>Vitaliy Samolovskih aka Kefir</author>
  <authorEmail>kefir@perm.ru</authorEmail>
  <title>Asynchronous mail grails plugin</title>
  <description>\
This plugin realise asynchronous mail sent.
</description>
  <documentation>http://grails.org/AsynchronousMail+Plugin</documentation>
  <resources>
    <resource>AsynchronousMailBootStrap</resource>
    <resource>DefaultAsynchronousMailConfig</resource>
    <resource>ru.perm.kefir.asynchronousmail.AsynchronousMailAttachment</resource>
    <resource>ru.perm.kefir.asynchronousmail.AsynchronousMailMessage</resource>
    <resource>ru.perm.kefir.asynchronousmail.AsynchronousMailJob</resource>
    <resource>ru.perm.kefir.asynchronousmail.ExpiredMessagesCollectorJob</resource>
    <resource>ru.perm.kefir.asynchronousmail.AsynchronousMailService</resource>
  </resources>
  <dependencies>
    <plugin name='mail' version='0.9 &gt; *' />
    <plugin name='quartz' version='0.4.1 &gt; *' />
    <plugin name='hibernate' version='1.1.2 &gt; *' />
  </dependencies>
</plugin>