<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
Overview (Groovy Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Groovy Documentation</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="DefaultPackage/package-frame.html" target="packageFrame">DefaultPackage</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/conf/package-frame.html" target="packageFrame">grails-app.conf</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/ru/perm/kefir/asynchronousmail/package-frame.html" target="packageFrame">grails-app.domain.ru.perm.kefir.asynchronousmail</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/jobs/ru/perm/kefir/asynchronousmail/package-frame.html" target="packageFrame">grails-app.jobs.ru.perm.kefir.asynchronousmail</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/services/ru/perm/kefir/asynchronousmail/package-frame.html" target="packageFrame">grails-app.services.ru.perm.kefir.asynchronousmail</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="scripts/package-frame.html" target="packageFrame">scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/groovy/ru/perm/kefir/asynchronousmail/package-frame.html" target="packageFrame">src.groovy.ru.perm.kefir.asynchronousmail</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/templates/controllers/package-frame.html" target="packageFrame">src.templates.controllers</A></FONT>
<BR>

</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
